VITE_SUPABASE_URL=https://juuyemuvefqjqgwsucjg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1dXllbXV2ZWZxanFnd3N1Y2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzcxMTAsImV4cCI6MjA3Mjk1MzExMH0.whDeKmtmUhlkDr20YNSM5y-pFfZRmNw1yc8v4aVquXs
